# offerdog

./: .env.example  .gitignore  CLAUDE.md  CODE_WIKI.md  Dockerfile  LICENSE  README.md  docker-compose.yml  init-postgres-schema.ps1  pom.xml  repair-interview-templates-encoding.ps1  restart-backend.ps1  run-dev-full.ps1  run-local.ps1  tunnel-cloudflared.ps1  tunnel-localtunnel.ps1
.github/workflows/: ci.yml
OfferDog-frontend/: .env.development  .gitignore  CHANGELOG.md  README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
OfferDog-frontend/scripts/: seed_additional_data.sql  seed_all.sql  seed_backend_questions.sql  seed_mobile_questions.sql  seed_question_banks.sql  seed_question_banks_questions.sql  seed_question_banks_questions_v2.sql  seed_questions.py  seed_questions.sql  seed_questions_api.py  seed_questions_only.sql
OfferDog-frontend/src/: App.vue  main.ts
OfferDog-frontend/src/components/: CategoryTags.vue  QuestionBankCard.vue  QuestionBankList.vue  ResumeEditor.vue  ResumePreview.vue  SpeechRecognition.vue
OfferDog-frontend/src/components/templates/: ClassicTemplate.vue  CreativeTemplate.vue  ModernTemplate.vue
OfferDog-frontend/src/composables/: useInterviewAudioPlayer.ts  useSpeechRecognition.ts
OfferDog-frontend/src/config/: env.ts
OfferDog-frontend/src/constants/: jobCategoryBuckets.ts
OfferDog-frontend/src/layouts/: BasicLayout.vue
OfferDog-frontend/src/router/: index.ts
OfferDog-frontend/src/services/: auth.ts  categories.ts  category.ts  defaultData.ts  experiences.ts  favorites.ts  interview.ts  question.ts  questionBank.ts  speech.ts  templateAdmin.ts  users.ts
OfferDog-frontend/src/stores/: resume.ts  user.ts
OfferDog-frontend/src/styles/: main.css
OfferDog-frontend/src/types/: interview.ts
OfferDog-frontend/src/utils/: interviewSessionCache.ts  request.ts  websocket.ts
OfferDog-frontend/src/views/: AiInterviewerPage.vue  FavoriteQuestionsPage.vue  HomePage.vue  InterviewImprovementPlanPage.vue  InterviewLearningPage.vue  InterviewReportPage.vue  InterviewRoomPage.vue  LandingPage.vue  LoginPage.vue  ProfilePage.vue  QuestionBankManagementPage.vue  QuizBankManagementPage.vue  RegisterPage.vue  ResumePage.vue  SpeechTestPage.vue  TemplateManagementPage.vue  UserManagementPage.vue  bank.vue  question.vue
crawler/: generate_more_data.py  nowcoder_crawler.py  requirements.txt  selenium_nowcoder.py  test_api.py  test_api2.py  test_crawl.ps1  test_docker_conn.py  test_juejin.py  test_localhost_conn.py  test_nowcoder.py  test_other_sites.py  test_psycopg3.py  test_url.py
docs/: AI模拟面试完整流程说明 (Spring AI + 简历版).md  SPEECH_BACKEND_IMPLEMENTATION.md  realtime-audio-websocket.md  report-generation-websocket.md  volcengine-asr-websocket.md
postgres-init/: 00_extensions.sql  01_new_table.sql  02_new_ai.sql  03_question_favorites.sql  04_init_plan_templates.sql  05_questions_created_by_nullable.sql  06_seed_question_bank_bundle.sql  pg_hba.conf
sql/: ensure_java_bank_questions.sql  init_plan_templates.sql  insert_weakpoint_java_collection_questions.sql  new_ai.sql  new_table.sql  question_favorites.sql  questions_created_by_nullable.sql  rename_question_banks_remove_offerdog.sql  sample_experiences.sql  seed_categories_offerdog.sql  seed_demo_question_bank.sql  seed_interview_roles_java_web_algo.sql  seed_interview_templates_data.sql  seed_java_collection_arraylist.sql  seed_minimal_dev_data_safe.sql  seed_more_questions_per_bank.sql  seed_offerdog_question_bank_and_questions.sql  seed_question_bank_bundle.sql  seed_questions_extra_batch.sql  seed_questions_extra_batch2.sql  seed_questions_per_job_category.sql
src/main/java/com/hanserdev/interview/: InAiInterviewApplication.java
src/main/java/com/hanserdev/interview/config/: AsrClientConfig.java  CategoryDefaultSeedRunner.java  ChatClientConfiguration.java  CorsConfig.java  CosConfig.java  CosProperties.java  CustomJacksonConfiguration.java  InterviewAsrProperties.java  InterviewAsrWebSocketConfig.java  InterviewAudioPropertiesDouBao.java  KnowledgeBaseStartupImporter.java  MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  MybatisTypeHandlerRegistrar.java  NoOpTtsCondition.java  OfferdogQuestionVectorBootstrapRunner.java  PgVectorConfig.java  QuestionBankVectorCliRunner.java  RagVectorImportCliRunner.java  RedisSessionConfig.java  RedisTemplateConfig.java  SampleQuestionDataSeedRunner.java  VirtualThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/hanserdev/interview/constants/: AIPromptConstants.java  DateConstants.java  RedisConstants.java  SessionConstants.java
src/main/java/com/hanserdev/interview/controller/: AuthController.java  CategoryController.java  FavoriteController.java  InterviewController.java  InterviewExperienceController.java  InterviewTemplateAdminController.java  KnowledgeBaseAdminController.java  PublicAvatarController.java  QuestionBankController.java  QuestionController.java  QuestionVectorController.java  SampleQuestionSeedAdminController.java  UserController.java
src/main/java/com/hanserdev/interview/enums/: ConversationRoleEnum.java  GenderTypeEnum.java  QuestionDifficultyEnum.java  QuestionSourceEnum.java  ReportGenerationStatus.java  ResponseCodeEnum.java  UserRoleEnum.java
src/main/java/com/hanserdev/interview/event/: InterviewReportGeneratedEvent.java
src/main/resources/config/: application-prod.yml  banner.txt
src/main/resources/knowledge-base/algorithm/: python-algorithm-面试知识库.md
src/main/resources/knowledge-base/backend/: java-backend-面试知识库.md  spring-rest-基础.md
src/main/resources/knowledge-base/devops/: k8s-docker-基础.md
src/main/resources/knowledge-base/frontend/: vue-react-基础.md  web-frontend-面试知识库.md
src/main/resources/knowledge-base/qa/: 测试策略-基础.md
src/main/resources/templates/: EmailVerificationCode.html  UploadResume.html  report-generation-debug.html
src/test/resources/: demo.html
tools/: whisper-transcribe.ps1
whisper-service/: Dockerfile  app.py
(+180 files in other folders)
