                           __                                        __                __                        __
                          /  |                                      /  |              /  |                      /  |
  _______   ______    ____$$ |  ______          _______   ______   _$$ |_     ______  $$ | __    __   _______  _$$ |_
 /       | /      \  /    $$ | /      \        /       | /      \ / $$   |   /      \ $$ |/  |  /  | /       |/ $$   |
/$$$$$$$/ /$$$$$$  |/$$$$$$$ |/$$$$$$  |      /$$$$$$$/  $$$$$$  |$$$$$$/    $$$$$$  |$$ |$$ |  $$ |/$$$$$$$/ $$$$$$/
$$ |      $$ |  $$ |$$ |  $$ |$$    $$ |      $$ |       /    $$ |  $$ | __  /    $$ |$$ |$$ |  $$ |$$      \   $$ | __
$$ \_____ $$ \__$$ |$$ \__$$ |$$$$$$$$/       $$ \_____ /$$$$$$$ |  $$ |/  |/$$$$$$$ |$$ |$$ \__$$ | $$$$$$  |  $$ |/  |
$$       |$$    $$/ $$    $$ |$$       |      $$       |$$    $$ |  $$  $$/ $$    $$ |$$ |$$    $$ |/     $$/   $$  $$/
 $$$$$$$/  $$$$$$/   $$$$$$$/  $$$$$$$/        $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/ $$/  $$$$$$$ |$$$$$$$/     $$$$/
                                                                                          /  \__$$ |
                                                                                          $$    $$/
                                                                                           $$$$$$/


